# LoginMessage installation

In server.lua right after require("time") put loginMessage = require("loginMessage").

Find function OnPlayerConnect(pid) and before 'return true -- accept player' put loginMessage.message(pid).

Put Messages directory in CoreScripts/data/ and change text as you like.
