# LoginMessage installation

In server.lua right after require("time") put deadoralive = require("DeadOrAlive").

Find function OnPlayerDeath(pid) and after ' myMod.OnPlayerDeath(pid)' put deadoralive.SetBounty(pid).
