# LoginMessage installation

In server.lua right after require("time") put unstack = require("Unstack").

Find [ elseif cmd[1] == "craft" then ] and after it put [ elseif cmd[1] == "fixme" then unstack.Fixme(pid) ]

Find function OnGUIAction(pid, idGui, data) and after [ if myMod.OnGUIAction(pid, idGui, data) then return end -- if myMod.OnGUIAction is called ] put [ if sayMenu.OnGUIAction(pid, idGui, data) then return end ]

Optionaly you can add /fixme in help menu.
