# ChargenMessage installation

In server.lua right after require("time") put chargenMessage = require("chargenMessage").

Find function OnPlayerEndCharGen(pid) and right after myMod.OnPlayerEndCharGen(pid) put chargenMessage.message(pid).
